SUPABASE_URL=https://qibgvoxdgslvpgiezrtv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYmd2b3hkZ3NsdnBnaWV6cnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2OTczOTgsImV4cCI6MjA0NjI3MzM5OH0.7G_sXe7aRF0ve05ayT3tjSty3NvAJS-0QYpEHpAFsEE
PORT=5000
